debug=true
srping.thymeleaf.cach=fase
spring.social.twitter.appId=EhucoJesT3zN1LXGymt3mihKF
spring.social.twitter.appSecret=z4GlvgNAdbvHGXUNCRMnORfbDA6iKx6m1EWoPEJQdVDcAKSwX8
logging.level.org.springframework.web=DEBUG